.row
	margin-right: 0

a
	text-decoration: none
	
header 
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
		display: none

.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	padding: 13px 70px
	margin: 0
	&_link
		font-weight: 300
		font-size: 15px
		text-decoration: none
		color: #FFFFFF
		&:hover
			color: #1EACC7
	&_item
		border-right: 2px dotted black
		padding-right: 22px
		&:last-child
			border-right: none


.subheader
	position: absolute
	top: 50px
	width: 100%
	mix-blend-mode: normal
	background-color: rgba(0, 0, 0, 0.6) 
	height: 84px
	z-index: 3
	&_logo
		display: block
		margin-top: 17px
		width: 100%
	&_official
		font-weight: 100
		font-size: 13px
		line-height: 12px
		color: #FFFFFF
		margin-top: 6px
	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 2px
	&_call_btn
		margin-top: 19px
		margin-left: 32px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		+btn_hover
.promo
	background: url('../images/First/uber_bg.jpg') center (center /cover) no-repeat
	min-height: 799px
	padding: 152px 0 186px 0
	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		font-weight: 700
		font-size: 25px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 22px
	&_text
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 16px
	&_button
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		width: 259px
		height: 63px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		margin-top: 115px
		+btn_hover


.reasons
	min-height: 850px
	padding: 71px 0 65px 0
	&_label
		@include label
	&_title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-top: 32px
	&_item
		display: flex
		justify-content: center
		margin-top: 35px
		.reasons_image
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background: #1EACC7
			border-radius: 100%
			margin-right: 26px
	&_descr
		width: 343px
		vertical-align: middle
	&_bluetitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1EACC7
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		margin-top: 9px

.mobile
	min-height: 864px
	background: url('../images/mobile/mobile_bg.jpg') center (center / cover) no-repeat
	padding: 50px 0 79px 0
	.row
		margin-top: 30px
	&_label
		@include label
	&_title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-top: 32px
	&_subtitle
		font-weight: 400
		font-size: 24px
		line-height: 21px
		text-align: center
		color: #222222
		margin-top: 12px
	&_block
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url('../images/mobile/Card1.png') center (center / cover) no-repeat
		&_2
			background: url('../images/mobile/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../images/mobile/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../images/mobile/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../images/mobile/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../images/mobile/card6.png') center (center / cover) no-repeat
		&_descr
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			position: absolute
			justify-content: center
			align-items: center
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			bottom: 35px
			cursor: pointer
			&::before
				content: ''
				position: absolute
				display: block
				width: 14px
				height: 2px
				background-color: $main_color_blue
				transition: 0,8s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_color_blue
				transition: 0,8s all
			&:hover
				&::before, &::after
					background-color: $second_color_pink		
			&:active
				&::before, &::after
					background-color: aqua
					
					
					
.choise
	min-height: 896px
	background: url('../images/choise/white_bg.jpg')
	&_darkbg
		width: 100%
		height: 499px
		background: #070716
		padding: 55px 0 138px 0
	&_label
		width: 115px
		height: 27px
		color: #000000
		font-weight: 400
		font-size: 11px
		line-height: 27px
		text-align: center
		text-transform: uppercase
		background: #FFFFFF
		mix-blend-mode: normal
		margin: 0 auto
	&_title
		@include white_title
	&_subtitle
		@include white_subtitle
	&_car
		display: block
		&_bg
			display: block
			margin: 54px auto
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 67px 0 87px
	&_label
		@include label
	.require_title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-top: 27px
	&_item
		position: relative
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
		&_title
			font-weight: 400
			font-size: 22px
			line-height: 24px
			color: #1CA8C3
		&_list
			list-style-type: none
			margin-top: 22px
			padding-left: 50px
			li
				position: relative
				font-weight: 300
				font-size: 17px
				line-height: 24px
				margin-top: 8px
				&::before
					content: ''
					position: absolute
					left: -33px
					top: 2px
					display: inline-block
					width: 21px
					height: 20px
					background: url('../icons/check_blue.svg') center (center / cover) no-repeat
					vertical-align: middle
		&_warning
			&_title
				font-weight: 400
				font-size: 22px
				align-items: center
				color: #FF5656
			&_list
				list-style-type: none
				margin-top: 22px
				padding-left: 50px
			li
				position: relative
				font-weight: 300
				font-size: 17px
				line-height: 24px
				margin-top: 8px
				&::before
					content: ''
					position: absolute
					left: -33px
					top: 2px
					display: inline-block
					width: 21px
					height: 20px
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
					vertical-align: middle	
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #1CA8C3

.world
	background: url('../images/world/world_bg.jpg')
	height: 716px
	padding: 57px 0 137px 0
	&_label
		width: 115px
		height: 27px
		color: #000000
		font-weight: 400
		font-size: 11px
		line-height: 27px
		text-align: center
		text-transform: uppercase
		background: #FFFFFF
		mix-blend-mode: normal
		margin: 0 auto
	&_title
		@include white_title
	&_subtitle
		@include white_subtitle
		margin-top: -5px
	&_link
		margin: 457px auto
		text-align: center
		&_descr
			font-weight: 400
			font-size: 15px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
	



footer
	height: 155px
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 301px
		height: 7px
		margin: 0 auto
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin: 0 4px
			i
				color: #ffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 11px
			a
				font-weight: 300
				font-size: 11px
				align-items: center
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			font-weight: 400
			font-size: 11px
			text-align: center
			margin-top: 10px
			text-transform: uppercase
			color: #1FBAD6
		
.xs-visible
	display: none
