@media (max-width: 1500px)
	.menu
		&_item
			padding-right: 45px


@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		padding-bottom: 41px
		&_block
			width: 290px
			&_descr
				font-size: 20px
	.choise
		padding: 55px 0
		min-height: 840px
		&_car
			 &_bg
				width: 100%
				margin-bottom: 7px
	.require
		br
			display: none
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.title
		font-size: 28px       
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_call_btn
			margin-top: 21px
			margin-left: 0
			width: 100%
			height: 40px

	.menu
		padding-right: 38px
		&_item
			padding-right: 9px
		&_link
			font-size: 11px
             
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_image
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		padding-bottom: 41px
		&_block
			width: 228px
			height: 255px
	.choise
		min-height: 831px
		padding: 30px 0
		&_darkbg
			height: 447px
		&_car
			&_bg
				width: 100%

	.footer
		&_divider
			width: 267px
			height: 6px
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%  /* Распологает меню на все видимое пространство на устройсте */
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8) /* 80 процентов прозрачности */
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px /* Для того чтобы выровнять крестик */
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) /* Поворачивает первую палочку на 45 градусов */
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 10px
		&_call_btn
			display: block
			width: 200px
			height: 35px   
			margin: 0 auto
			margin-top: 7px
		&_logo
			margin-left: 16px
		&_official
			margin-left: 16px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_button
			display: block
			margin: 0 auto
			margin-top: 115px
	.mobile
		&_subtitle
			font-size: 19px
		&_block
			width: 320px
			height: 280px
	.reasons
		&_title
			font-size: 26px
	.choise
		position: relative
		min-height: 723px
		padding-bottom: 20px
		&_darkbg
			position: absolute
			top: 2px
			height: 460px
	.require
		.require_title
			line-height: 35px
			font-size: 35px
	.world
		min-height: 450px    
	
@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			display: block
			font-weight: 400
			font-size: 12px
			margin-top: 11px
			text-transform: uppercase
		&_call_btn
			display: block
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 5px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 18px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 7px
		&_button
			display: block
			width: 210px
			height: 50px
			font-size: 16px
			margin: 72px auto
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px
		&_item
			margin-top: 23px
		.reasons_image
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_bluetitle
			font-size: 16px
		&_text
			margin-top: 0
	.mobile
		&_subtitle
			font-size: 14px
		&_block
			width: 290px
			&_descr
				font-size: 18px
	.choise
		min-height: 393px
		&_title
			display: none
		&_subtitle
			display: none
		&_darkbg
			height: 393px
			padding-top: 25px
			padding-bottom: 31px
		.choise_car_bg
			margin: 34px auto
			margin-bottom: 24px
		&_descr
			color: white
		&_car_bg
			width: 100%
	.require
		padding-top: 22px
		padding-bottom: 30px
		.require_title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_item
			margin-top: 30px
			&_title
				font-weight: 400
				font-size: 16px
				line-height: 16px
			&_list
				padding-left: 35px
				li
					font-size: 14px
					line-height: 14px
					margin-top: 8px

		&_item_warning
			margin-top: 30px
			&_title
				font-weight: 400
				font-size: 16px
				line-height: 16px
			&_list
				padding-left: 35px
				li
					font-size: 14px
					line-height: 14px
					margin-top: 8px
		
	.world
		height: 360px
		padding: 24px 0 30px 0
		&_label
			width: 79px
			height: 26px
		&_title
			margin-top: 16px
			line-height: 28px
		&_subtitle
			line-height: 17px
			margin-top: 11px
		&_link
			margin-top: 256px
			margin-bottom: 0px


	footer
		padding: 25px 0px 25px 0px
	.footer
		&_divider
			width: 253px
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
				
            




                    



        
